# Mongodb Atlas
# Organization Setting
# Organization Name: 2024MERN
# Project Name:Todo-Mern
# Name Your Project:Todo-User
# Cluster Name: cluster0
# Username:TodoPranay
# Password:PranayTodo
# IP Access List ===> 152.57.97.1/32
# MongoDB_uri_With_Password(UsedIn_db.js)===>  mongodb+srv://TodoPranay:PranayTodo@cluster0.jurndme.mongodb.net/?retryWrites=true&w=majority

# MongoDB_uri ===> mongodb+srv://TodoPranay:<password>@cluster0.jurndme.mongodb.net/?retryWrites=true&w=majority

